VITE_apiKey=AIzaSyAVnN8UIExJ3xy3R4jDnnqvywZP77HPSv4
VITE_authDomain=clubgo-5a863.firebaseapp.com
VITE_projectId=clubgo-5a863
VITE_storageBucket=clubgo-5a863.firebasestorage.app
VITE_messagingSenderId=845877108756
VITE_appId=1:845877108756:web:e6368d0d8d6f2b78068701


VITE_API_URL=http://localhost:5000
